<!DOCTYPE html>
 <html>
  <head lang="en" dir ='ltr'>
  	<meta charset="UTF-8">
  	<title>gamebot</title>
    
      
  <link rel="stylesheet" type = "text/css"  href="css/movement.css">
 </head>
 <body>
 	
     <div class='menu'>
  <span class='toggle'>
    <i></i>
    <i></i>
    <i></i>
  </span>
  <div class='menuContent'>
    <ul>
      <li><a href="gamebot.html">Home</a></li>
        <li><a href="blog.html">My blogs</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="portfolio.html" style="text-decoration-color: none;">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>
 
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
<script>
    $('.toggle').on('click', function() {
	$('.menu').toggleClass('active');
});
    
</script>
    	
     
   <div class="section one">
       <h1 id="time" style="float: right; margin-top: 700px; color: white;font-size: 60px;">time</h1>
       <div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="images/turbine.mp4" type="video/mp4">
                
				Video not supported
			</video>          
		</div>
     
  <div class = "hero">
      <h1 class = "introduction">Hello,Welcome to the world of internet</h1>
      <div style="margin-left: 110px;">
           <a href = "#pictures">  <button class="btn btn1">Gallery</button></a>
          <a href = "#myself"><button class="btn btn2"> About me</button></a>
      </div>
 
  
</div>
     </div>
    <div class="subsection" >
        
          
        <div id="myself" class = "container">
            <div class ="box">
                <div class = "icon">01</div>
                <div class = "content">
                <h3>Web designer</h3>
                <p style="line-height: 25px;">A Web designer will often manipulate actual HTML code. HTML is the common source code for a Web page. Other kinds of code are added into an HTML document to promote advanced functionality. Different kinds of tools can help to auto-produce. 
                    </p>
                <a class ="readmore" href = "#">Read More</a>
            </div>
            </div>
            
            <div class ="box">
                <div class = "icon">02</div>
                <div class = "content">
                <h3>Android Developement</h3>
                <p  style="line-height: 25px;">Android software development is the process by which new applications are created for devices running the Android operating system. Google states that[3] "Android apps can be written using Kotlin, Java, and C++ languages" using languges.
                </p>
                <a class ="readmore" href = "#">Read More</a>
            </div>
            </div>
            
            <div class ="box">
                <div class = "icon">03</div>
                <div class = "content">
                <h3>Logo Design</h3>
                <p style="line-height: 25px;">Logo design is a branding and marketing tool that can be used to signify a business. ... It's something simple that, as you build brand loyalty, your customers come to trust and recognise.We see logo design every day, most logo design uses.</p>
                <a class = "readmore" href = "#">Read More</a>
            </div>
            </div>
        </div>
    </div>
    
    	
          
     <div class="section two">
               
               
         <h1 class="passage">Technology</h1>
         <p class = "information"> Technology is a body of knowledge devoted to creating tools, processing actions and the extracting of materials. The term ‘Technology” is wide, and everyone has their way of understanding its meaning. We use technology to accomplish various tasks in our daily lives, in brief; we can describe technology as products and processes used to simplify our daily lives. We use technology to extend our abilities, making people the most crucial part of any technological system.

Technology is also an application of science used to solve problems. But it is vital to know that technology and science are different subjects which work hand-in-hand to accomplish specific tasks or solve problems.
         Many businesses are using technology to stay competitive, they create new products and services using technology, and they also use technology to deliver those products and services to their customers on time and within budget. A good example is mobile phones companies like Apple & Samsung, these mobile empires, use high-end technology to create new smartphones and other electronic devices to stay competitive. </p>
     </div>
     
     
       <div class="section three" >
        <div class = "container1">
           <div class="box1">
            <div class="imgBox">
               <img src="images/laptops.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is gadget?</h2>
                <p ="dota"> A gadget is a new, often expensive, and relatively unknown hardware device or accessory that makes your life or the use of another device easier or more enjoyable.</p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/computer.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is laptop?</h2>
                <p class="dota">Alternatively referred to as a notebook, a laptop is a portable computer that has most, or all, of the same abilities as a desktop,</p>
                    </div>
               </div></div>
             <div class="box1"><div class="imgBox">
               <img src="images/drone.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is drone?</h2>
                <p class= "dota"> A drone, in technological terms, is an unmanned aircraft. Drones are more formally known as unmanned aerial vehicles (UAVs) or unmanned aircraft systems (UASes).</p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/headset.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is headset?</h2>
                <p class="dota">A headset is a hardware device that connects to a telephone or computer that allow the user to talk and listen while keeping their hands free. </p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/smartwatch.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is smartwatch?</h2>
                <p class="dota"> A smartwatch, or smart watch, functions not only as a timekeeper, but also allows users to view calendar appointments, make and receive calls.</p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/vr.png">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is VR?</h2>
                <p class="dota">  VR is a computer-generated artificial environment that allows a user to view, explore, and manipulate the environment and a term popularized by Jaron Lanier. Virtual reality is a computer generated reality manipulated and explored using input devices such as goggles,</p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/mobile.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is smartphone?</h2>
                <p class="dota">A smartphone is a cell phone that allows you to do more than make phone calls and send text messages. Smartphones can browse the Internet and run software programs like a computer. </p>
                    </div>
               </div></div>
            <div class="box1"><div class="imgBox">
               <img src="images/camera.jpg">
               </div>
            <div class="details">
                <div class="content">
               <h2 class="tech">What is camera?</h2>
                <p class="dota"> A camera is a hardware device that takes photographs and consists of a lightproof box with photosensitive film or plate in the box. When a picture is taken, the camera's shutter opens </p>
                    </div>
               </div></div>

           </div>
     </div>
         <div class="subsection nine">
             
             
             <div class="footer-top">
                
             <div class="container2">
                 <div class="row">
                     <div class ="column">
                     
                 <div class="col-md-3 col-sm-6 col-xs-12 segment-one">
                     <h3>What is this site?</h3>
                     <p>This the site which we tend to help you develop your software, application or register domain name.</p>
                     </div>
                         </div>
                      
                      <div class ="column">
                     <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                     <h2 class="New Letter">Follow Us</h2>
                         <p>Please Follow us on our Social Media profile in order to keep updated.</p>
                         <div class = "socialicons">
                             <a href="https://www.facebook.com/"><img src="images/facebook.png"></a>
                             <a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
                             <a href="https://www.pinterest.com/"> <img src="images/pinterest_003.png"></a>
                             <a href="https://twitter.com/"><img src="images/twitter.png"></a>
                             <a href="https://aboutme.google.com/u/0/?referer=gplus"> <img src="images/gplus.png"></a>
                         </div>
                          </div></div>
                      <div class ="column">
                     <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                         <h2 class="New Letter">Our Newletter</h2>
                         <p>We tend to give you the best site developement service with the best price and best payment method.</p>
                         <form action="">
                             <input class="emmail" type="email">
                         <input class="subbmit" type="submit" value="suscribe">
                            
                         </form>
                          </div></div>
                 </div>
                 </div>
             </div>
            
         </div>
         
              
   	   










     
<script type="text/javascript" src="js/time.js"></script>




 </body>
 </html> 	
